# enable GPIO
CONFIG_GPIO=y

# Enable hardware stack protection
CONFIG_HW_STACK_PROTECTION=y

#Configure cloock
CONFIG_CLOCK_CONTROL=y

# Console
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_BUFFER=0

# Heap memory
CONFIG_HEAP_MEM_POOL_SIZE=2048
# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# IMU Stuff...:
CONFIG_SPI=y
CONFIG_MAIN_STACK_SIZE=4096
# IMU 6-axis fusion (enables inclusion of 'math.h' library)
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# additional board options
CONFIG_GPIO_AS_PINRESET=n

# debugging
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

#esb
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y


# Beyond base settings
CONFIG_SPI=y
#CONFIG_NRFX_SPI=y

#CONFIG_NRFX_SPIM=y
#CONFIG_NRFX_SPI1=y
#CONFIG_NRFX_SPIM1=y

#CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=64
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
