ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4d01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1242464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 00acb8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ad98 00ae58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ada0 00ae60 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0000adf0 00aeb0 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ae38 00aef8 000138 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        0000af70 00b030 000048 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        0000afb8 00b078 000010 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0000afc8 00b088 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        0000b004 00b0c4 000012 00   A  0   0  2
  [11] rodata            PROGBITS        0000b020 00b0e0 000c2c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 00be34 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 00bd0c 0000f5 00  WA  0   0  4
  [14] device_states     PROGBITS        200000f8 00be04 00000c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000104 00be10 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000118 00be24 000010 00  WA  0   0  4
  [17] bss               NOBITS          20000128 00be48 000908 00  WA  0   0  8
  [18] noinit            NOBITS          20000a40 00be48 002160 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 00be34 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 00beb0 001c60 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00db10 0a00d7 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0adbe7 0100cf 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0bdcb6 028656 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0e630c 004d74 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0eb080 00c8c9 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0f7949 023755 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 11b0a0 004aa8 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 11fb48 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 11fb7c 009350 10     30 1425  4
  [30] .strtab           STRTAB          00000000 128ecc 00652f 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 12f3fb 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ae58 0x0000ad98 0x0000ad98 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0bc4c 0x0bc4c RWE 0x10
  LOAD           0x00bd0c 0x20000000 0x0000bc4c 0x00128 0x00128 RW  0x4
  LOAD           0x00be48 0x20000128 0x20000128 0x00000 0x02a78 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
