ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x315d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1049036 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 008b9c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008c78 008d38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008c80 008d40 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00008cc8 008d88 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008d10 008dd0 000138 00  WA  0   0  4
  [ 7] log_const_section PROGBITS        00008e48 008f08 000048 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        00008e90 008f50 000010 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        00008ea0 008f60 00003c 00  WA  0   0  4
  [10] device_handles    PROGBITS        00008edc 008f9c 000012 00   A  0   0  2
  [11] rodata            PROGBITS        00008ef0 008fb0 000aac 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 009b80 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 009a5c 0000f4 00  WA  0   0  4
  [14] device_states     PROGBITS        200000f4 009b50 00000c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000100 009b5c 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20000114 009b70 000010 00  WA  0   0  4
  [17] bss               NOBITS          20000128 009b88 0008d8 00  WA  0   0  8
  [18] noinit            NOBITS          20000a00 009b88 002160 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 009b80 000079 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 009c00 001b48 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 00b748 07a97c 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0860c4 00e70b 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0947cf 0256b0 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0b9e80 004400 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0be280 00be83 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0ca103 022f1a 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0ed020 0049b0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f19d0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 0f1a04 008740 10     30 1323  4
  [30] .strtab           STRTAB          00000000 0fa144 005f26 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 10006a 000162 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008d38 0x00008c78 0x00008c78 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0999c 0x0999c RWE 0x10
  LOAD           0x009a5c 0x20000000 0x0000999c 0x00124 0x00124 RW  0x4
  LOAD           0x009b88 0x20000128 0x20000128 0x00000 0x02a38 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     bss noinit 
